In [1]:
import pandas as pd
import numpy as np
import requests
from bs4 import BeautifulSoup
import time
from splinter import Browser
from sqlalchemy import create_engine
import warnings
warnings.filterwarnings('ignore')
print('Libraries imported!')

Libraries imported!

In [20]:
house_address = []
house_details = []

base_url = 'https://www.remax.ca/ab/calgary-real-estate?page='
urls = [base_url + str(x) for x in range(1,2)]

for url in urls:
    # Parse HTML with Beautiful Soup
    time.sleep(5)
    response = requests.get(url)
    soup = BeautifulSoup(response.text, 'html.parser')

    try:
        addresses = soup.find_all('div', class_='left-content flex-one')
        for address in addresses:
            house_address.append(address.text)
    except:
        house_address.append(np.nan)
        
    try:
        details = soup.find_all('div', class_='property-details')
        for detail in details:
            house_details.append(detail.text)
    except:
        house_details.append(np.nan)

In [21]:
address_df = pd.DataFrame(house_address)

new_df = address_df[0].str.split(' ', 2, expand=True)
new_df["price"] = new_df[1].str.replace("$", "")
new_df["price"] = new_df["price"].str.replace(",", "")
new_df["price"] = pd.to_numeric(new_df["price"])

del new_df[0]
del new_df[1]
new_df.head()

                                                   2   price
0             9803 ELBOW DR SW, Calgary, AB, T2V 1M4  489900
1  106 - 790 KINGSMERE CRES SW, Calgary, AB, T2V 2G9  239900
2               4508 16A ST SW, Calgary, AB, T2T 4L7  789900
3                230 20 AVE NW, Calgary, AB, T2M 1C2  659900
4          18 - 1516 24 AVE SW, Calgary, AB, T2T 0Y1  219900

In [22]:
final_df = new_df[2].str.split(', Calgary, AB, ', expand=True)
final_df.head()

                             0        1
0             9803 ELBOW DR SW  T2V 1M4
1  106 - 790 KINGSMERE CRES SW  T2V 2G9
2               4508 16A ST SW  T2T 4L7
3                230 20 AVE NW  T2M 1C2
4          18 - 1516 24 AVE SW  T2T 0Y1

In [23]:
df_add = pd.concat([new_df, final_df], axis=1)
del df_add[2]
df_add.columns = ["price", "address", "postal_code"]
df_add.head()

    price                      address postal_code
0  489900             9803 ELBOW DR SW     T2V 1M4
1  239900  106 - 790 KINGSMERE CRES SW     T2V 2G9
2  789900               4508 16A ST SW     T2T 4L7
3  659900                230 20 AVE NW     T2M 1C2
4  219900          18 - 1516 24 AVE SW     T2T 0Y1

In [59]:
details = pd.DataFrame(house_details)

details_df_temp = details[0].str.split('|', expand=True)

details_df_temp.head()

       0           1          2      3
0  4 bed      2 bath  1121 sqft  house
1  2 bed      1 bath   836 sqft  condo
2  1 bed      1 bath   969 sqft  house
3  5 bed  3 + 1 bath  1767 sqft  house
4  2 bed      1 bath   695 sqft  condo

In [60]:
details_df_bed = details_df_temp[0].str.replace(' bed', '')
details_df_bath = details_df_temp[1].str.replace(' bath', '')
details_df_area = details_df_temp[2].str.replace(' sqft', '')

In [61]:
#details_df_bath
details_df_bath_all = details_df_bath.str.split('+', expand=True)
details_df_bath_full = details_df_bath_all[0]
details_df_bath_half = details_df_bath_all[1]

In [62]:
details_df_bed = details_df_bed.replace('N/A', np.nan)
details_df_bed = pd.to_numeric(details_df_bed)
details_df_area = details_df_area.replace('N/A', np.nan)
details_df_area = pd.to_numeric(details_df_area)
details_df_bath_full = details_df_bath_full.replace('N/A', np.nan)
details_df_bath_full = pd.to_numeric(details_df_bath_full)
details_df_bath_half = details_df_bath_half.replace('N/A', np.nan)
details_df_bath_half = pd.to_numeric(details_df_bath_half)

In [75]:
data = {'bed':details_df_bed, 'full_bath':details_df_bath_full, 'half_bath':details_df_bath_half,
       'property_area':details_df_area, 'property_type':details_df_temp[3]}

In [76]:
details_df = pd.DataFrame(data)
details_df.head()

   bed  full_bath  half_bath  property_area property_type
0  4.0        2.0        NaN           1121         house
1  2.0        1.0        NaN            836         condo
2  1.0        1.0        NaN            969         house
3  5.0        3.0        1.0           1767         house
4  2.0        1.0        NaN            695         condo

In [77]:
calgary_df_dup = pd.concat([df_add, details_df], axis=1)
calgary_df = calgary_df_dup.drop_duplicates()
calgary_df.head()

,price,address,postal_code,bed,full_bath,half_bath,property_area,property_type
0,489900,9803 ELBOW DR SW,T2V 1M4,4.0,2.0,NaN,1121,house
1,239900,106 - 790 KINGSMERE CRES SW,T2V 2G9,2.0,1.0,NaN,836,condo
2,789900,4508 16A ST SW,T2T 4L7,1.0,1.0,NaN,969,house
3,659900,230 20 AVE NW,T2M 1C2,5.0,3.0,1.0,1767,house
4,219900,18 - 1516 24 AVE SW,T2T 0Y1,2.0,1.0,NaN,695,condo